PORT = 4000

MONGO_URI=mongodb+srv://

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7d

COULDINARY_CLOUD_NAME=dhfoqdeil

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=
